MVVM/View/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MVVM.View.CalculatorView"
             Title="CalculatorView">
    <ContentPage.Content>
        <Grid
    Padding="5,0"
    ColumnSpacing="1"
    RowSpacing="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label
        x:Name="result"
        Grid.Row="0"
        Grid.ColumnSpan="4"
        Padding="30"
        BackgroundColor="White"
        FontAttributes="Bold"
        FontSize="48"
        HorizontalTextAlignment="End"
        LineBreakMode="NoWrap"
        Text="{Binding Result}"
        TextColor="Peru"
        VerticalTextAlignment="Center" />

            <Button
        Grid.Row="1"
        Grid.ColumnSpan="1"
        BackgroundColor="LightGrey"
        Command="{Binding ClearCommand}"
        CornerRadius="0"
        FontSize="36"
        Text="AC" />

            <Button
        Grid.Row="1"
        Grid.Column="1"
        BackgroundColor="LightGrey"
        Command="{Binding DeleteCharacterCommand}"
        CornerRadius="0"
        FontSize="36"
        Text="C"
        TextColor="DarkGrey" />
        
            <Button
        Grid.Row="1"
        Grid.Column="2"
        BackgroundColor="LightGrey"
        Command="{Binding PercentageCommand}"
        CornerRadius="0"
        FontSize="36"
        Text="%"
        TextColor="DarkGrey" />


        <Button
        Grid.Row="2"
        Grid.Column="0"
        BackgroundColor="White"
        Command="{Binding NumberSelectionCommand}"
        CommandParameter="7"
        CornerRadius="0"
        FontSize="36"
        Text="7"
        TextColor="DarkGrey" />
        
        <Button
        Grid.Row="2"
        Grid.Column="1"
        BackgroundColor="White"
        Command="{Binding NumberSelectionCommand}"
        CommandParameter="8"
        CornerRadius="0"
        FontSize="36"
        Text="8"
        TextColor="DarkGrey" />
        <Button
        Grid.Row="2"
        Grid.Column="2"
        BackgroundColor="White"
        Command="{Binding NumberSelectionCommand}"
        CommandParameter="9"
        CornerRadius="0"
        FontSize="36"
        Text="9"
        TextColor="DarkGrey" />


        <Button
        Grid.Row="3"
        Grid.Column="0"
        BackgroundColor="White"
        Command="{Binding NumberSelectionCommand}"
        CommandParameter="4"
        CornerRadius="0"
        FontSize="36"
        Text="4"
        TextColor="DarkGrey" />
        <Button
        Grid.Row="3"
        Grid.Column="1"
        BackgroundColor="White"
        Command="{Binding NumberSelectionCommand}"
        CommandParameter="5"
        CornerRadius="0"
        FontSize="36"
        Text="5"
        TextColor="DarkGrey" />
        <Button
        Grid.Row="3"
        Grid.Column="2"
        BackgroundColor="White"
        Command="{Binding NumberSelectionCommand}"
        CommandParameter="6"
        CornerRadius="0"
        FontSize="36"
        Text="6"
        TextColor="DarkGrey" />
    <Button
        Grid.Row="4"
        Grid.Column="0"
        BackgroundColor="White"
        Command="{Binding NumberSelectionCommand}"
        CommandParameter="1"
        CornerRadius="0"
        FontSize="36"
        Text="1"
        TextColor="DarkGrey" />
        
            <Button
        Grid.Row="4"
        Grid.Column="1"
        BackgroundColor="White"
        Command="{Binding NumberSelectionCommand}"
        CommandParameter="2"
        CornerRadius="0"
        FontSize="36"
        Text="2"
        TextColor="DarkGrey" />

            <Button
        Grid.Row="4"
        Grid.Column="2"
        BackgroundColor="White"
        Command="{Binding NumberSelectionCommand}"
        CommandParameter="3"
        CornerRadius="0"
        FontSize="36"
        Text="3"
        TextColor="DarkGrey" />
            <Button
        Grid.Row="5"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        BackgroundColor="White"
        Command="{Binding NumberSelectionCommand}"
        CommandParameter="0"
        CornerRadius="0"
        FontSize="36"
        Text="0"
        TextColor="DarkGrey" />


            <Button
        Grid.Row="1"
        Grid.Column="3"
        BackgroundColor="Peru"
        Command="{Binding OperatorSelectionCommand}"
        CommandParameter="/"
        CornerRadius="0"
        FontSize="36"
        Text="/"
        TextColor="White" />
            <Button
        Grid.Row="2"
        Grid.Column="3"
        BackgroundColor="Peru"
        Command="{Binding OperatorSelectionCommand}"
        CommandParameter="*"
        CornerRadius="0"
        FontSize="36"
        Text="*"
        TextColor="White" />
            <Button
        Grid.Row="3"
        Grid.Column="3"
        BackgroundColor="Peru"
        Command="{Binding OperatorSelectionCommand}"
        CommandParameter="-"
        CornerRadius="0"
        FontSize="36"
        Text="-"
        TextColor="White" />
            <Button
        Grid.Row="4"
        Grid.Column="3"
        BackgroundColor="Peru"
        Command="{Binding OperatorSelectionCommand}"
        CommandParameter="+"
        CornerRadius="0"
        FontSize="36"
        Text="+"
        TextColor="White" />
            <Button
        Grid.Row="5"
        Grid.Column="3"
        BackgroundColor="Peru"
        Command="{Binding CalculateCommand}"
        CornerRadius="0"
        FontSize="36"
        Text="="
        TextColor="White" />
    </Grid>
    </ContentPage.Content>
</ContentPage>